# Ubuntu specific extensions
JAVA_HOME=/usr/java/latest/

if [ -z $ANDROID_HOME ]; then
  ANDROID_HOME=$HOME/Android/Sdk
fi
PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
PATH=$PATH:$HOME/.local/bin

export POWERLINE_BINDINGS="$HOME/.local/lib/python3.6/site-packages/powerline/bindings/"

if [ -f `which powerline-daemon` ]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
#  . /usr/share/powerline/bindings/bash/powerline.sh
  . $POWERLINE_BINDINGS/bash/powerline.sh
fi

# Ranger functions
function ranger-cd {
    tempfile="$(mktemp -t tmp.XXXXXX)"
    /usr/bin/ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
        cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}

alias ranger2='python2.7 /usr/bin/ranger'

