#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

#set-window-option -g window-status-current-bg yellow

set-window-option -g mouse on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# browsing pane settings
set -g main-pane-width 64
bind b split-window -h -c "#{pane_current_path}" ranger \
    \; select-layout "main-vertical" \
    \; swap-pane -d -U -t 0

# remap prefix to Control + q
set -g prefix C-q
# bind 'C-q C-q' to type 'C-q'
bind C-q send-prefix
unbind C-b

# start window numbering at 1
set -g base-index 1

setw -g mode-keys vi
set -g xterm-keys on
set -g default-terminal "tmux-256color"
set-option -sg escape-time 10

set-option -g history-limit 10000
set-option -g repeat-time 300

source '/usr/share/powerline/bindings/tmux/powerline.conf'
